# Smart-Travel

./: .dockerignore  .env.development  .env.example  .gitignore  AlterPosts.java  Check.java  CheckPosts.java  CheckSchema.java  CreateAdmin.java  Dockerfile  DropTable.java  ExecuteSQL.java  README.md  TestDB.java  TestInsertPost.java  VerifyUser.java  autocomplete_report.txt  brace_depth.txt  check.js  check_quotes.js  classpath.txt  compile_and_deploy.bat  cookies.txt  create_itineraries.sql  db_test_output.txt  debug_planner.html  diag_output.txt  docker-compose.yml  docker-entrypoint.sh  files.txt  fix_encoding.js  inputs_list.txt  login.json  migrate.bat  migrate_upgrade.bat  old_home.jsp  out.html  out2.html  output.html  package-lock.json  (+26 more)
backup/python/: clean_classes.py  clean_models.py  fix_cab_ticket.py  fix_cancellations.py  fix_details_ticket.py  fix_flight.py  fix_profile.py  generate_tickets.py  update_jsps.py  update_model_getters.py  update_models.py  update_profile_fix.py  update_profile_links.py
build_war/: booking.jsp  community.jsp  dashboard.jsp  destination.jsp  error.jsp  gallery.jsp
build_war/js/: auth-guard.js
database/: bootstrap.sql  seed_users.sql
database/init/: 01-schema.sql  02-seed.sql  03-admin.sh
scratch/: DBAudit.java  FetchHtml.java  HashPassword.java  RunMigration.java  TestPostsTable.java  VerifySetActive.java  append_print_scripts.py  apply_fixes.py  audit_db.js  audit_leaks.js  backup_schema.sql  check_env.js  check_syntax.js  clean_all_duplicates.py  compare_schema.js  create_template.py  db_schema.json  execute_sync.js  extract.py  fetch_planner.js  find_strings.py  find_syntax_error.js  fix_all_tickets.py  fix_bus_model.py  fix_compilation.py  fix_jsp_encoding.py  fix_pdf_links.py  fix_planner_syntax.py  fix_profile2.py  fix_ticket_vars.py  generate_details_jsps.py  generate_new_servlets.py  generate_servlets.py  generate_sync.js  list_models.js  list_servlets.py  old_profile.jsp  page_source_new.html  page_source_new_utf8.html  profile_4d6bc7d.jsp  (+23 more)
scratch/screenshotter/: package-lock.json  package.json  take_screenshots.js  upcoming_panel.html
scripts/: backup.ps1  backup.sh  restore.ps1  restore.sh
scripts/batch/: compile_and_deploy.bat  migrate.bat  migrate_upgrade.bat  run_server.bat  test_api.bat
sql/: booking_views.sql  bookings_refactor.sql  bus_tables.sql  cab_tables.sql  car_tables.sql  car_tables_fix.sql  cruise_tables.sql  database_update.sql  database_update_hotels.sql  helicopter_tables.sql  hotel_search_history.sql  hotels_workflow.sql  migration_phase1.sql  seed_data.sql  super_app_tables.sql  train_passengers.sql  travellers.sql  update_bookings_table.sql  voyastra_trips.sql
src/main/java/: DBInit.java  PopulateHotels.java
src/main/resources/: bootstrap.sql  config.properties  migrate_community_posts.sql  migrate_destinations.sql  seed_home_data.sql
src/main/webapp/: admin-dashboard.jsp  booking.jsp  check.jsp  checkdb.jsp  community.jsp  dashboard.jsp  destination.jsp  edit-profile.jsp  error.jsp  explore.jsp  forgot-password.jsp  gallery.jsp  home.jsp  index.jsp  itinerary.jsp  login.jsp  planner.jsp  populate.jsp  register.jsp  trip-detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: activities.jsp  bookings.jsp  community.jsp  content.jsp  destinations.jsp  index.jsp  logs.jsp  payments.jsp  plans.jsp  profile.jsp  reviews.jsp  settings.jsp  users.jsp
src/main/webapp/components/: ai-buddy.jsp  booking-stepper.jsp  config.jsp  footer.jsp  global_ui.jsp  header.jsp  hotel-search.jsp
src/main/webapp/css/: ai-buddy.css  challenges.css  community_feed.css  components.css  google-places-autocomplete.css  hidden-gems.css  reels.css  responsive.css  style.css  theme.css
src/main/webapp/data/: voyastra_trips.json
src/main/webapp/js/: ai-buddy.js  autoscroll.js  community_feed.js  explore.js  google-places-autocomplete.js  home_dynamic.js  loader.js  main.js
src/main/webapp/pages/: ai-buddy-page.jsp  (+49 more)
temp_war_extract/: admin-dashboard.jsp  edit-profile.jsp  forgot-password.jsp  itinerary.jsp  login.jsp  reset-password.jsp  route.jsp  settings.jsp  view-itinerary.jsp  viewPlan.jsp
temp_war_extract/components/: config.jsp  footer.jsp  header.jsp
temp_war_extract/css/: animations.css  components.css  style.css  theme.css
tomcat/apache-tomcat-9.0.117/logs/: localhost_access_log.2026-04-06.txt  localhost_access_log.2026-04-07.txt  localhost_access_log.2026-04-08.txt  localhost_access_log.2026-04-09.txt
(+960 files in other folders)
